<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 404</title>
  </head>
  <body>
    <main>
      <!--kairinis stupelis-->
      <div>
        <img src="Untitled.png" alt="Detective Sherlock" />
      </div>
      <!--dešinysis stulpelis-->
      <div>
        <h1>404</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
          tempore hic et odit quia! Odio at facere maxime harum. Quo, nobis
          fuga?
        </p>
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="">Back home</a>
      </div>
    </main>
  </body>
</html>
